#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=binBaum
dependency2.to=Baumelement
dependency2.type=UsesDependency
dependency3.from=binBaum
dependency3.to=Abschluss
dependency3.type=UsesDependency
dependency4.from=binBaum
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Datenelement
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=1424
package.editor.x=0
package.editor.y=8
package.frame.height=822
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=binBaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=Baumelement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=140
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=30
target5.height=70
target5.name=Datenelement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=420
