#BlueJ package file
dependency1.from=ListenElement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=ListenElement
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Knoten
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=214
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=502
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListenElement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=70
target2.name=Liste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=150
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=Datenelement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=330
